set -g mouse on

set -g status-keys vi
setw -g mode-keys vi
set -g default-terminal 'tmux-256color'
# set -as terminal-overrides ',xterm*:sitm=\E[3m'
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m']'

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

