# FZF stuff taken from https://github.com/junegunn/fzf/wiki/examples
# fbr - checkout git branch (including remote branches), sorted by most recent commit, limit 30 last branches

local branches branch
branches=$(git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format="%(authordate)%09%(objectname:short)%09%(refname:short)") &&
branch=$(echo "$branches" |
       fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
toCheckout=$(echo "$branch" | awk '{print $(NF)}') &&
git checkout $(echo "$toCheckout" | sed "s/.* //" | sed "s#remotes/[^/]*/##")

